<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Gourav Rathod</title>
    <link rel="shortcut icon" href="images/gr.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65fd34fea7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#potfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Frontend developer</p>
                <h1>Hi,I'm <span>Gourav Rathod</span>  </h1>
            </div>
        </div>
    </div>
    <!-- ------------------about me ---------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2 ">
                    <h1 class="sub-text">About Me</h1>
                    <p>LTo build career in a growing organization, where I can get the opportunity to prove my abilities by
                        accepting challenges, fulfilling the organization goal and climb the career through continuous learning
                        and commitment.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('hobbyes')">Hobbyes</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>TECHNICAL SKILL</span><br>HTML, Bootstrap, CSS, React JS, Python (Advance)</li>
                            <li><span>PROFESSIONAL SKILL</span><br>Team Work, Time Management, Creativity, Leadership, Flexibility, Problem Solving                             </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="hobbyes">
                        <ul>
                            <li><span>python developer2</span><br>Frontend developer</li>
                            <li><span>python developer</span><br>Frontend developer</li>
                            <li><span>python developer</span><br>Frontend developer</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>python developer3</span><br>Frontend developer</li>
                            <li><span>python developer</span><br>Frontend developer</li>
                            <li><span>python developer</span><br>Frontend developer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------services------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-text">My services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Wed developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste laboriosam minima culpa
                        unde nisi rem nemo doloremque eligendi magni, reiciendis perspiciatis, commodi blanditiis
                        eveniet.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-python"></i>
                    <h2>
                        Python developer
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste laboriosam minima culpa
                        unde nisi rem nemo doloremque eligendi magni, reiciendis perspiciatis, commodi blanditiis
                        eveniet.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-react"></i>
                    <h2>
                        React developer
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste laboriosam minima culpa
                        unde nisi rem nemo doloremque eligendi magni, reiciendis perspiciatis, commodi blanditiis
                        eveniet.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------potfolio------------- -->
    <div id="potfolio">
        <div class="container">
            <h1 class="sub-text">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="work-1">
                    <div class="layer">
                        <h3>ABC</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, eligendi.
                        </p>
                        <a href="#"><i class="fas fa-external-link"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="work-2">
                    <div class="layer">
                        <h3>XYZ</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloribus officia.
                        </p>
                        <a href="#"><i class="fas fa-external-link"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="work-3">
                    <div class="layer">
                        <h3>HIJ</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum optio facere tempore.
                        </p>
                        <a href="#"><i class="fas fa-external-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- --------------------contact----------------------------  -->
    <div id="contact">

        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact ME</h1>
                    <p><i class="far fa-at"></i>rathodji12226@gmail.com</p>
                    <p><i class="fas fa-phone"></i>8626003760</p>
                    <p><i class="fas fa-phone"></i>8839143760</p>
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <a href="images/Gourav Rathod - Frontend Developer.pdf" download="Gourav Rathod - Frontend Developer.pdf" class="btn">Downlond Cv</a>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                    <span id="msg" ></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @ GR. Made with <i class="fas fa-heart"></i> by Gourav Rathod</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");

            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }   
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";

        }
        function closemenu() {
            sidemenu.style.right = "-200px";

        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzrNEnhp0yl8WgHzzq4z1lgl7-xLLMiBrPfjCOrsVbQ6hCSCuEDC3m_yTq5UxNXW6m8/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML= "Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML =""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>